<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>不高兴先生的小破站</title>

	<link href="css/Font_Style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/All_Styles.css">
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>

		<style>
            .index_chart_Pack{
                position: relative;
            }
            .index_chart_Pack a img{
                position: relative;
                height: 180px;
            }

            .index_chart_Pack .index_info {
                position: absolute;
                left: 262.5px;
                top: 0px;
                width: 200px;
                /* height: 269px; */
                text-align: center;
                padding: 20px;
                display: none;
                background: #fff;
            }
            .index_chart_Pack:hover .index_info {
                display: block;
                border-radius: 20px; 
                z-index: 2;
            }

            .work_article_text{
                font-size: 18px; 
                color: rgb(54, 54, 54); 
                margin: 20px;
                line-height:30px;
            }
            .work_article{
                background-color: #e4e4e5; 
                margin: 0 auto;  
                margin-top: 10px; 
                width: 950px; 
                height: 100%; 
                border-radius: 20px; 
                padding: 20px;
                box-shadow: 0 0 20px 1px rgb(112, 112, 112); 
            }
            .work_article img{
                width: 100%; 
                height: 300px; 
                border-radius: 20px; 
                margin-bottom: 10px;
            }
            .work_article h1,h3{
                text-align: center;
                margin-bottom: 15px;
            }

            .pb_container {
                width:1200px;
                margin:20px auto;
                columns:4;
                column-gap:40px;
            }
            .pb_container .box {
                width:100%;
                margin:0 0 20px;
                padding:10px;
                background:#fff;
                overflow:hidden;
                break-inside:avoid;
            }
            .pb_container .box img {
                max-width:100%;
            }
            @media(max-width:998px) {
                .pb_container {
                    padding-top: 1000px;
                    columns:3;
                    width:calc(100% - 40px);
                    box-sizing:border-box;
                }
            }@media(max-width:768px) {
                .pb_container {
                    padding-top: 1000px;
                    columns:2;
                }
            }

            .hf{
                position:fixed;
                z-index: 1000;
                top: 42%;
                right: 0px;
                writing-mode: vertical-rl;
                margin: 10px;
                padding: 10px;
                border-radius: 100%;
                background-color: rgba(207, 214, 220, 0.9);
            }
		</style>

	</head>
	<body class="gdt">
        
	<!-- 导航栏 -->
    <nav class="head">
        <div class="top-menus" style="z-index: 100;">
            <div class="frame">
                <div class="carrier">
                    <ul>
                        <li class="current"><a href="index.html">主页</a></li>
                        <li class=""><a href="Work_study.html">一篇文字</a></li>
                        <li class=""><a href="other.html">历程</a></li>
                        <li class=""><a href="next_door.html">隔壁村子</a></li>
                        <li class=""><a href="about_me.html">关于我</a></li>
                    </ul>
                </div>
                <div class="carrier" style="width: 41%;">
                    <ul style=" text-align: right;">
                        <li>最后一次更新于：<a href="home.html">2020/11/19 (点此返回初始页)</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
        
        <!-- 主体 -->
        
        <div class="index_section">
            <div class="index_fp">
                <div class="index_page">
                    <div class="index_nav" >
                        <h1>不高兴先生的小破站</h1>
                        <p>我们都在各自奔赴不同的人生</p>
                    </div>
                    <a class="index_next"></a>
                </div>
            </div>
        </div>

        <!-- 内容1 -->
        <div id="index_content">
            <div class="index_container">
                <div class="index_heading">
                    <h2><span>Topping matter</span></h2>
                    <h3 style="font-family: 'Sacramento', cursive;font-size: 25px;">那些事</h3>
                </div>
                <div class="index_chart_row">
                    <div class="index_group" style="margin-left: 12.5%;">
                        <div class="index_chart_Pack">
                            <a href="say.html"><img src="images/背景/留言.jpg"></a>
                            <div class="index_info">
                                <p><br>
                                    这里是用来留下你的足迹的哦<br>
                                    可以是友情链接<br>
                                    或者你想分享的一切东西<br>
                                    在这个互不相识的地方<br>
                                    尽情的诉说<br>
                                </p>
                            </div>
                            <div class="index_blog-text">
                                <h3><a href="say.html">留言板</a></h3>
                            </div> 
                        </div>
                    </div>
                    <div class="index_group">
                        <div class="index_chart_Pack">
                            <a href="Movies.html"><img src="images/背景/影评背景.png"></a>
                            <div class="index_info">
                                <p><br>
                                    体味世间百态<br>
                                    一种起源于感觉的使我愈是境界辽阔则愈敬佩一种艺术形式<br>
                                    从镜头里看生活。<br>
                                    遇见另一个世界。<br>
                                    遇见另一个心灵。<br>
                                    遇见你自己。<br>
                                    时间流走，你大可静悄悄地看，可笑着看，可哭着看。<br>
                                </p>
                            </div>
                            <div class="index_blog-text">
                                <h3><a href="Movies.html">影视推荐</a></h3>
                            </div> 
                        </div>
                    </div>
                    <div class="index_group">
                        <div class="index_chart_Pack">
                            <a href="tour.html"><img src="images/相册/b6.jpg"></a>
                            <div class="index_info">
                                <p>
                                    当有一天我们都老了，<br>
                                    才知道照片的意义。<br>
                                    照片是拍给未来的，<br>
                                    现在你认为无所谓，<br>
                                    只是还没有到你珍惜的年龄。<br>
                                    照片是一份童年，少年，青春的回忆。<br>
                                    是你未来倾尽所有都找不回来的记录，<br>
                                </p>
                            </div>
                            <div class="index_blog-text">
                                <h3><a href="tour.html">留痕</a></h3>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 内容2 -->
        <div id="index_content" style="padding-top: 0em;height: 100%;">
            <div class="index_container" id="TJ">
                <hr style="width:60%; size:1; color:#000;margin: 0 auto;"> 
                <h2 style="width: 100%; text-align: center;font-family: 'Sacramento', cursive;color: #000; padding-bottom: 50px;" ><a href="index.html#TJ">推荐文章</a></h2>

                <!-- <div id="wj" class="work_package_article"> -->
                    <div class="gt work_article">
                        <img class="im" src="images/背景/首页背景.jpg"/>
                        <h1 >给感到不安的你</h1>
                        <h3>文/松浦弥太郎</h3>
                        <hr/>
                        <p class="work_article_text">
                            &emsp;&emsp;去旅行的时候，有些人的行李总是多得惊人。
                            <br/><br/>
                            &emsp;&emsp;尽管为雨天准备了折伞，为应付连伞都撑不住的暴风雨准备了雨衣，还带了适合徒步的鞋子和去饭店时要穿的皮鞋，但倘若碰到倾盆大雨的日子，恐怕还需要一双长靴吧？
                            <br/><br/>
                            &emsp;&emsp;随着想象无穷无尽地扩散，行李也愈带愈多。
                            <br/><br/>
                            &emsp;&emsp;他们大都是在想象自己并不乐于见到的未来。
                            <br/><br/>
                            &emsp;&emsp;如果只是去旅行，不管是去国外还是国内，顶多就是在旅行期间提着沉重的行李；但如果走的是人生的旅程，那问题可就严重了。
                            <br/><br/>
                            &emsp;&emsp;心灵的行李没有形体，包包并不会因此变重。相反，心灵的行李会增重，渐渐重压在自己身上。
                            <br/><br/>
                            &emsp;&emsp;“如果遇到这种情况，我该如何是好？”
                            <br/><br/>
                            &emsp;&emsp;对未来感到不安是个棘手的问题，情况不仅会加速恶化，也不会有刹车。
                            <br/><br/>
                            &emsp;&emsp;而且和旅行的行李不同，不像“我担心可能下雨，得准备雨伞和长靴”这种程度的问题，因而无法采取简单直接的对策。
                            <br/><br/>
                            &emsp;&emsp;但这也是理所当然的，毕竟“未来”可比“国外旅行”覆盖面更广，可能发生的状况更是五花八门。
                            <br/><br/>
                            &emsp;&emsp;如果放任不管，心中的不安会渐渐膨胀，一旦生出“我已经走投无路、无计可施”的念头，人很可能就会一屁股坐在地上，一蹶不振了。
                            <br/><br/>
                            &emsp;&emsp;人生的行李无法打包周全，不能保证“准确、安全、万事俱备”，因此有些时候，我们甚至可能会想放弃旅行。
                            <br/><br/>
                            &emsp;&emsp;换句话说，如果你一味想着“如果遇到这种情况，该如何是好”，任由不安继续膨胀下去，你很可能会落得一个人枯坐原地的下场。
                            <br/><br/>
                            &emsp;&emsp;一旦你这么做，孤独感便会宛如迷雾般升起，使你陷入愈发看不见前方道路的窘境。
                            <br/><br/>
                            &emsp;&emsp;我觉得那些受困于“对将来感到不安和寂寞”的人，对未来往往有“想太多”的毛病。
                            <br/><br/>
                            &emsp;&emsp;我有一个建议，你何不试着换一种思维方式呢？
                            <br/><br/>
                            &emsp;&emsp;那就是──只去看那些此时此刻在眼前发生的事，只处理眼前的问题。
                            <br/><br/>
                            &emsp;&emsp;不是把焦点放在明天或后天，也不是明年或十年后，而是把精神集中在“现在”这一刻。
                            <br/><br/>
                            &emsp;&emsp;假使你已经预测到未来“可能会发生那样的情况”，在事情实际发生前，何不把那些预想都忘掉呢？
                            <br/><br/>
                            &emsp;&emsp;只要以这种态度定下基本的思维方式，我想“不安的未来”也将会离你愈来愈远。

                        </p>
                    </div>
                <!-- </div> -->

            </div>
        </div>

        <!-- 内容3 -->
        <div id="index_content" style="padding-top: 0em;height: 900px;  padding-top: 50px;">
            <div class="index_container">
                <hr style="width:60%; size:1; color:#000;margin: 0 auto; "> 
                <h2 style="width: 100%; text-align: center;font-family: 'Sacramento', cursive;color: #000;">最新图片</h2>
                <div class="pb_container">
                    <div class="box">
                        <img src="images/相册/a1.jpg" alt="">
                    </div>
                    <div class="box">
                        <img src="images/相册/a2.jpg" alt="">
                    </div>
                    <div class="box">
                        <img src="images/相册/a3.jpg" alt="">
                    </div>
                    <div class="box">
                        <img src="images/相册/a4.jpg" alt="">
                    </div>
                    <div class="box">
                        <img src="images/相册/a5.jpg" alt="">
                    </div>
                    <div class="box">
                        <img src="images/相册/a6.jpg" alt="">
                    </div>
                    <div class="box">
                        <img src="images/相册/a7.jpg" alt="">
                    </div>
                    <div class="box">
                        <img src="images/相册/a8.jpg" alt="">
                    </div>
                    <div class="box">
                        <img src="images/相册/a9.jpg" alt="">
                    </div>
            </div>
        </div>

        <div class="bgt">
            <p class="hf" id="imgt1"></p>
            <p class="hf" style="margin-top: 40px;background-color: rgba(228, 233, 139, 0.85);" id="imgt2"></p>
            <p class="hf" style="margin-top: 70px;background-color: rgb(255, 153, 0,0.7);" id="imgt3"></p>
            <p class="hf" style="margin-top: 100px;background-color: rgb(22, 227, 237,0.9);" id="imgt4"></p>
        </div>

        <!-- 返回顶部 -->
        <div><p class="dvp">返回顶部</p></div>
        <script>
            $(function(){
                $('html').animate({scrollTop:$(".top-menus").height()*2},1000);
                $(".index_next").click(function(){
                    $('html').animate({
                        scrollTop:($(".index_section").height()+($(".top-menus").height()*2))
                    },1000);
                    return false;
                });
            })

            $(function(){
			$("#imgt1").click (
				function () { 
					$(".index_section").css("background-image","url(images/背景/初始页背景.jpg)"); 
				}
			);
			$("#imgt2").click (
				function () { 
					$(".index_section").css("background-image","url(images/背景/初始页背景2.jpg)"); 
				}
			);
			$("#imgt3").click (
				function () { 
					$(".index_section").css("background-image","url(images/背景/初始页背景3.jpg)"); 
				}
			);
			$("#imgt4").click (
				function () { 
					$(".index_section").css("background-image","url(images/背景/首页背景.jpg)"); 
				}
			);
		});

            // $(window).scroll(function(){
            //     if($(window).scrollTop() > 100){
            //         $('.box').addClass('active')
            //     }
            // });
        </script>
	</body>
</html>

