<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>隔壁村子</title>

	<link href="css/Font_Style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/All_Styles.css">
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>

		<style>
            .linkpage{
                z-index: -1;
                margin: 0 auto;
                width: 900px;
                height: 1000px;
                padding: 50px;  
                margin-top: 30px;
                border-radius: 20px; 
                background-color: rgba(255, 255, 255, 0.8);
                animation: Fallb 1s normal forwards ease-in-out; 
            }
            @keyframes Fallb{
                0%{
				transform: translateY(915px);
                }
                90%{
                    transform: translateY(-15px);
                }
                100%{
                    transform: translateY(0px);
                }
            }

            .linkpage li {
                background-color: rgba(0, 0, 0, 0.3);
                float: left;
                position: relative;
                border-radius: 10px;
                margin: 0 5px 12px;
            }

            .linkpage li:hover {
                box-shadow: 0 0 10px#fc5eff;
                -moz-box-shadow: 0 0 10px#fc5eff;
                -webkit-box-shadow: 0 0 10px#fc5eff;
            }
            .linkpage li a {
                display: block;
                padding: 0 0 0 90px;
                height: 90px;
            }

            .linkpage li a img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                position: absolute;
                top: 15px;
                left: 15px;

            }

            .linkpage li a h4 {
                color: #000;
                padding: 20px 0 3px;
                font-size: 1.25rem;
                font-weight: 600;
                padding-right: 15px;
            }

            .linkpage li a p {
                padding-right: 15px;
                color: #000;
                font-size: .98rem;
            }

            .linkpage h3 {
                font-size: 1.4rem;
                text-align: left;
                color: #000;
            }

            .linkpage ul {
                list-style: none;

            }
            .work_article{
                background-color: #e4e4e5c9; 
                margin: 0 auto;  
                margin-top: 10px; 
                width: 950px; 
                height: 100%; 
                border-radius: 20px; 
                padding: 20px;
                box-shadow: 0 0 20px 1px rgb(112, 112, 112); 
                animation: Falla 1s normal forwards ease-in-out; 
            }
            @keyframes Falla{
                0%{
				transform: translateY(-315px);
                }
                90%{
                    transform: translateY(15px);
                }
                100%{
                    transform: translateY(0px);
                }
            }
            .work_article h1,h3{
                color: rgb(71, 71, 71);
                text-align: center;
                margin-bottom: 15px;
            }
		</style>

	</head>
	<body class="gdt" style="background-image: url(images/背景/首页背景.jpg);background-attachment: fixed;">
        
	<!-- 导航栏 -->
    <nav class="head">
        <div class="top-menus" style="z-index: 100;">
            <div class="frame">
                <div class="carrier">
                    <ul>
                        <li class=""><a href="index.html">主页</a></li>
                        <li class=""><a href="Work_study.html">一篇文字</a></li>
                        <li class=""><a href="other.html">历程</a></li>
                        <li class="current"><a href="next_door.html">隔壁村子</a></li>
                        <li class=""><a href="about_me.html">关于我</a></li>
                    </ul>
                </div>
                <div class="carrier" style="width: 41%;">
                    <ul style=" text-align: right;">
                        <li>最后一次更新于：<a href="home.html">2020/11/19 (点此返回初始页)</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
        <!-- 主体 -->
        <div style="padding-top: 5em;height: 100%;">
            <div class="gt work_article">
                <h1>友情链接</h1>
                <h3>申请链接前请先添加本站链接<br/>
                    申请格式：站点名称、地址、描述和一张Logo<br/><br/>
                    申请友链模板:<br/>
                    网址：https://www.地址.xyz<br/>
                    图标：https://www.地址.xyz/图片.png<br/>
                    描述：我们都在各自奔赴不同的人生<br/>
                </h3>
            </div>
        </div>
    <div style="position: absolute;width: 100%;">
        <article class="linkpage">
            <h3>隔壁村的友人</h3>
            <ul>
                <li>
                    <a href="https://www.bilibili.com/" target="_blank">
                        <img src="images/究极工具图.jpg">
                        <h4>哔哩哔哩</h4>
                        <p>目前还没有友链，暂时拿哔哩哔哩充数好了</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.bilibili.com/" target="_blank">
                        <img src="images/究极工具图.jpg">
                        <h4>哔哩哔哩</h4>
                        <p>目前还没有友链</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.bilibili.com/" target="_blank">
                        <img src="images/究极工具图.jpg">
                        <h4>哔哩哔哩</h4>
                        <p>暂时拿哔哩哔哩充数好了</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.bilibili.com/" target="_blank">
                        <img src="images/究极工具图.jpg">
                        <h4>哔哩哔哩</h4>
                        <p>没有友链，哔哩哔哩充数</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.bilibili.com/" target="_blank">
                        <img src="images/究极工具图.jpg">
                        <h4>哔哩哔哩</h4>
                        <p>哔哩哔哩充数好了</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.bilibili.com/" target="_blank">
                        <img src="images/究极工具图.jpg">
                        <h4>哔哩哔哩</h4>
                        <p>没有友链</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.bilibili.com/" target="_blank">
                        <img src="images/究极工具图.jpg">
                        <h4>哔哩哔哩</h4>
                        <p>友链充数好了</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.bilibili.com/" target="_blank">
                        <img src="images/究极工具图.jpg">
                        <h4>哔哩哔哩</h4>
                        <p>目前拿哔哩哔哩充数了</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.bilibili.com/" target="_blank">
                        <img src="images/究极工具图.jpg">
                        <h4>哔哩哔哩</h4>
                        <p>暂时拿哔哩哔哩好了</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.bilibili.com/" target="_blank">
                        <img src="images/究极工具图.jpg">
                        <h4>哔哩哔哩</h4>
                        <p>目前还没有友链好了</p>
                    </a>
                </li>
            </ul>
        </article>
    </div>

        <!-- 返回顶部 -->
        <div><p class="dvp">返回顶部</p></div>
        
	</body>
</html>

