<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一篇文字</title>

    <link href="css/Font_Style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/All_Styles.css">
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>

	<style>
	.work_fixed{
		top: 60px;
		width: 960px;
		left: 16.5%;
		margin-right: auto;
		position: relative;
	}
	.work_item {
		overflow: hidden;
		padding: 20px 30px 25px 30px;
		position: relative;
		margin-top: 20px;
		background-color: #e4e4e4;
		border-radius: 11px;
		animation: dh 1s normal forwards ease-in-out; 
	}
	@keyframes dh{
		0%{
			transform: scale(0.5);  
		}
		80%{
			transform: scale(1.05); 
		}
		100%{
			transform: scale(1); 
		}
	}
	.work_item .work_title {
		line-height: 30px;
		padding: 5px 130px 5px 0;
		border-bottom: 1px solid #7d7d7a;
		font-size: 18px;
		font-weight: 400;
	}
	.work_title span {
		font-size: 16px;
		font-weight: 400;
		display: inline-block;
		vertical-align: bottom;
	}
	.work_title a {
		color: #212220;
	}
	.work_time {
		font-family: SourceCodeProRegular,Menlo,Monaco,Consolas,"Courier New",monospace,'Helvetica Neue',Arial,sans-serif;
		position: absolute;
		right: 10px;
		top: 10px;
		background-color: #e4e4e4;
		padding: 0 20px 5px 20px;
		line-height: 32px;
	}
	.work_time span {
		display: block;
		text-align: center;
		font-weight: 700;
		font-size: 40px;
		color: #6bc30d;
		position: relative;
		top: 2px;
	}
	.work_item .work_content {
		margin: 20px 0 0 0;
		line-height: 28px;
		min-height: 200px;
		color: #3b3b3b;
	}
	.work_item .work_content a {
		color: #3e8bc7;
		margin: 0 2px;
		width: 300px;
		height: 180px;
		border: 1px solid #e8e9e7;
		float: left;
		margin-right: 20px;
	}
	.work_content a img{
		width: 300px;
		height: 180px;
	}
	.work_item .work_more {
		line-height: 40px;
		position: relative;
		cursor:pointer;
	}
	.work_item .work_more:before {
		/* work_content: " "; */
		display: inline-block;
		height: 1px;
		top: 20px;
		left: 100px;
		right: 0;
		position: absolute;
		background-color: #d0d0d0;
	}
	.work_tag {
		display: inline-block;
		font-size: 12px;
		padding: 2px 5px;
		background-color: #d6d6d8;
		color: #787977;
		margin: 2px;
		text-decoration: none;
		-webkit-transition: all .2s;
		transition: all .2s;
	}
	.work_bo {
		position: absolute;
		padding-top: 60px;
		background-image: url(images/背景/首页背景.jpg);
		background-attachment: fixed;
		width: 100%;
		padding-bottom: 150px;
		font-family: 'Open Sans', sans-serif;
		box-sizing: border-box;
	}
	.work_hr{
		margin-bottom: 5px;
	}

	.work_other {
		top: -1%;
		left:1000px;
		width: 250px;
		position: absolute;
		background-color: #fff;
    	margin-top: 20px;
		border-radius: 11px;
	}
	.work_search {
		padding-top: 10px;
		padding-bottom: 10px;
		background-color: grey;
		position: relative;
		text-align: center;
		border-radius: 10px 10px 0 0;
	}
	.work_search a{
		color: #000000;
		font-size: 18px;
	}
	.work_category {
		position: relative;
		padding-bottom: 20px;
		padding-left: 0px;
		margin-top: 20px;
	}
	.work_category li {
		display: block;

		height: 40px;
		line-height: 39px;
		position: relative;
		z-index: 1;
	}
	.work_category li.work_slider {
		border-right: 6px solid #484947;
		height: 40px;
		background-color: #f8f9f7;
	}
	.work_category li a {
		display: block;
		margin: 0 30px;
		padding: 0 20px;
		height: 39px;
		border-bottom: 1px solid #f8f9f7;
		transition: none;
		text-decoration: none;
		color: #787977;
	}
	/* 内置滚动条 */
	.gt::-webkit-scrollbar{
		width: 5px;
	}
	.gt::-webkit-scrollbar-thumb{
		border-radius: 100px;
		background: rgba(0,0,0,0.2);
	}

	/* 文章 */
	.work_package_article{
		position: fixed; 
		top: 0px; 
		left: 0px; 
		width: 100%; 
		height: 100%; 
		padding: 50px;  
		background-color: #e4e4e58f;
		z-index: 20;
		display: none;
	}
	.work_package_article hr ,.work_appreciation hr{
		color: #000000; 
		margin-top: 5px; 
		margin-bottom: 15px;
	}
	.work_package_article .work_article_text{
		font-size: 18px; 
		color: rgb(54, 54, 54); 
		margin: 20px;
		line-height:30px;
	}
	.work_article{
		background-color: #e4e4e5; 
		margin: 0 auto;  
		margin-top: 10px; 
		width: 750px; 
		height: 875px; 
		border-radius: 20px; 
		padding: 20px;
		box-shadow: 0 0 30px 5px rgb(112, 112, 112); 
		overflow-y:scroll;
	}
	.work_article img{
		width: 730px; 
		height: 300px; 
		border-radius: 20px; 
		margin: -10px; 
		margin-bottom: 10px;
	}
	.work_article h2,h3{
		margin: 10px;
	}
	.work_appreciation{
		background-color: #e4e4e5; 
		position: relative; 
		width: 300px; 
		height: 400px; 
		top: -880px;
		left: 1300px;
		box-shadow: 0 0 10px 5px rgb(112, 112, 112); 
		border-radius: 20px; 
		padding: 25px; 
		font-size: 15px; 
		overflow-y:scroll;
	}
	.work_reciation{
		font-size: 22px; 
		margin-bottom: 15px; 
		text-align: center;
	}
	/* 提示框 */
	.work_eject{
		background-color: #e4e4e5;
		position: fixed;
		width: 150px;
		text-align: center;
		left: 46%;
		top: 30%;
		z-index: 999;
		box-shadow: 0 0 10px 5px rgb(112, 112, 112);
		border-radius: 10px;
		padding: 5px;
		font-size: 15px;
		display: none;
	}
	
	.work_other ,.work_article{
		animation: dhto 1s normal forwards ease-in-out; 
	}

	@keyframes dhto{
		0%{
			transform: translateY(-815px);
		}
		80%{	
			transform: translateY(20px);
		}
		100%{
			transform: translateY(0px);
		}
	}
	</style>

</head>
<body class="gdt">
        
	<!-- 导航栏 -->
	<nav class="head">
        <div class="top-menus" style="z-index: 100;">
            <div class="frame">
                <div class="carrier">
                    <ul>
                        <li class=""><a href="index.html">主页</a></li>
                        <li class="current"><a href="Work_study.html">一篇文字</a></li>
                        <li class=""><a href="other.html">历程</a></li>
                        <li class=""><a href="next_door.html">隔壁村子</a></li>
                        <li class=""><a href="about_me.html">关于我</a></li>
                    </ul>
                </div>
                <div class="carrier" style="width: 41%;">
                    <ul style=" text-align: right;">
                        <li>最后一次更新于：<a href="home.html">2020/11/19 (点此返回初始页)</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
        
		<!-- 主体 -->

		
		
		<div class="work_bo" style="z-index: 1;">
			<div class="work_fixed">

				<div class="work_other" style="top: 0px;">
					<div class="work_search">
						<a>文章速递</a>
					</div>
					<ul class="work_category">
						<li><a href="Work_study.html#t1">再见，现实世界</a></li>
						<li><a href="Work_study.html#t2">疯人</a></li>
						<li><a href="Work_study.html#t3">如愿</a></li>
						<li><a href="Work_study.html#t4">活了一百万次的猫</a></li>
						<li><a href="Work_study.html#t5">布朗太太的房子</a></li>
						<li><a href="Work_study.html#t6">丈夫这东西</a></li>
						<li><a href="Work_study.html#t7">下雨天，真好</a></li>
						<li><a href="Work_study.html#t8">刻在树上的记号</a></li>
					</ul>
				</div>
				
				<section class="work_item" id="t1">
					<h5 class="work_title">
						<span>【文/村上春树】</span>
						<a >再见，现实世界</a>
					</h5>
					<div class="work_time">
						<span>12</span>
						<a>11月&emsp;2020</a>
					</div>
					<div class="work_content">
						<a ><img src="images/插图/一篇文字/再见，现实世界.jpg"></a>
						<br/>
							只是，这里是最后一站，是我们小小现实世界的天涯海角。<br/>
							再往前去，没有女人，没有酒吧式餐馆，听不到迈克尔杰克逊，没有德国游客。<br/>
							连德国游客都没有了，老兄！<br/>
							是的，这里是人世的尽头，是欲望最后的出口，是现实世界的边陲。<br/>
					</div>
					<div class="work_more"><a class="op">阅读全文</a></div>
					<hr class="work_hr"/>
					<a class="work_tag">精选文章</a>
				</section>
				
				<section class="work_item"  id="t2">
					<h5 class="work_title">
						<span>【文/纪伯伦】</span>
						<a >疯人</a>
					</h5>
					<div class="work_time">
						<span>12</span>
						<a>11月&emsp;2020</a>
					</div>   
					<div class="work_content">       
						<a ><img src="images/插图/一篇文字/疯人.jpg"></a>
						<br/>
							疯人就是世俗人眼光中跟他们的行为或者做法不同的人,当你的行为或者做法跟他们有着明显的偏差,你就是个疯人。<br/>
							当你的行为跟他们一致时,那你就同类人,就恢复正常了。<br/>
							寓意一件事情的好坏,你的做法不一样,别人的认同也不一样。<br/>
							想办法用不同的方式去让别人认可你。<br/>
					</div>   
					<div class="work_more"><a class="op">阅读全文</a></div>    
					<hr class="work_hr"/>
					<a class="work_tag">精选文章</a>
				</section>

				<section class="work_item"  id="t3">
					<h5 class="work_title">
						<span>【文/茹志鹃】</span>
						<a >如愿</a>
					</h5>
					<div class="work_time">
						<span>11</span>
						<a>11月&emsp;2020</a>
					</div>   
					<div class="work_content">       
						<a ><img src="images/插图/一篇文字/如愿.jpg"></a>
						<br/>
						人到中年了，我们忽然来到了悬崖边，不得不目睹父母的生老病死。<br/>
						那样的分别，如同电影里演的，我们费力地抓住他们使劲伸出的手，大喊“坚持住”，<br/>
						可是，我们的声音是那么脆弱，手里的手在向下不停滑落，我们始终无法攒住这注定的分离。<br/>
						眼睁睁看着养育我们长大的父母从眼前消失，空气里只剩下我们空洞挥舞的手臂。<br/>
						我们都知道这是结局，但谁会有足够的从容，让生命与生命去完成这样一场相送。<br/>
					</div>   
					<div class="work_more"><a  class="op">阅读全文</a></div>    
					<hr class="work_hr"/>
					<a class="work_tag">精选文章</a>
				</section>

				<section class="work_item"  id="t4">
					<h5 class="work_title">
						<span>【文/佐野洋子】</span>
						<a >活了一百万次的猫</a>
					</h5>
					<div class="work_time">
						<span>10</span>
						<a>11月&emsp;2020</a>
					</div>   
					<div class="work_content">       
						<a ><img src="images/插图/一篇文字/活了一百万次的猫.jpg"></a>
							它是关于自由的：只有当猫是自己的猫的时候，它才真正的快乐。 <br/>
							它是关于爱情的：在爱情面前，猫的骄傲低下了头。 <br/>
							它是关于成熟的：处于依赖期的人说话常用“你”，独立期的人用“我”，成熟期的人用“我们”。<br/>
							猫终于成熟了，它不再说“我……”它爱白猫和孩子胜于爱自己。 <br/>
							它是关于生命的：只有经历了爱，才真正经历过一生；而真正的人生，只要经历一次就足够了。 <br/>

					</div>   
					<div class="work_more"><a  class="op">阅读全文</a></div>    
					<hr class="work_hr"/>
					<a class="work_tag">精选文章</a>
				</section>

				<section class="work_item" id="t5">
					<h5 class="work_title">
						<span>【文/王若冰】</span>
						<a >布朗太太的房子</a>
					</h5>
					<div class="work_time">
						<span>10</span>
						<a>11月&emsp;2020</a>
					</div>   
					<div class="work_content">       
						<a ><img src="images/插图/一篇文字/布朗太太的房子.jpg"></a>
						<br/>
						我读完后，内心长久无法平静。<br/>
						我依然按照后来的计划施工，<br/>
						保留了布朗太太完整的家，并且将布朗先生与布朗太太的爱情写出来，将房子免费开放给人们参观。<br/>
						每天，葡萄架下都会有一些伴侣拿着鲜花来祭奠！<br/>
					</div>   
					<div class="work_more"><a  class="op">阅读全文</a></div>    
					<hr class="work_hr"/>
					<a class="work_tag">精选文章</a>
				</section>

				<section class="work_item" id="t6">
					<h5 class="work_title">
						<span>【文/渡边淳一】</span>
						<a >丈夫这东西</a>
					</h5>
					<div class="work_time">
						<span>9</span>
						<a>11月&emsp;2020</a>
					</div>   
					<div class="work_content">       
						<a ><img src="images/插图/一篇文字/丈夫这东西.jpg"></a>
						<br/>
						丈夫这东西象是没长大的孩子，<br/>
						有着不沉稳、不安定的特性。<br/>
						他们明明已经结婚了，<br/>
						却总是把目光转向外面的花花世界，经常想离家出走，经常想把老婆给换了......<br/>
					</div>   
					<div class="work_more"><a  class="op">阅读全文</a></div>    
					<hr class="work_hr"/>
					<a class="work_tag">精选文章</a>
				</section>

				<section class="work_item" id="t7">
					<h5 class="work_title">
						<span>【文/琦君】</span>
						<a >下雨天，真好</a>
					</h5>
					<div class="work_time">
						<span>8</span>
						<a>11月&emsp;2020</a>
					</div>   
					<div class="work_content">       
						<a ><img src="images/插图/一篇文字/下雨天，真好.jpg"></a>
						<br/>
						一清早，掀开窗帘看看，窗上已撒满了水珠;<br/>
						啊，好极了，又是个下雨天。<br/>
						雨连下十天、半月、甚至一个月，屋里挂满万国旗似的湿衣服，墙壁地板都冒著湿气，我也不抱怨。<br/>
						雨天总是把我带到另一个处所，在那儿，我又可以重享欢乐的童年。<br/>
					</div>   
					<div class="work_more"><a  class="op">阅读全文</a></div>    
					<hr class="work_hr"/>
					<a class="work_tag">精选文章</a>
				</section>

				<section class="work_item" id="t8">
					<h5 class="work_title">
						<span>【文/都筑道夫】</span>
						<a >刻在树上的记号</a>
					</h5>
					<div class="work_time">
						<span>8</span>
						<a>11月&emsp;2020</a>
					</div>   
					<div class="work_content">       
						<a ><img src="images/插图/一篇文字/刻在树上的记号.jpg"></a>
						<br/>
						人性是贪婪的，<br/>
						在邪念产生后，会发生令人悲痛的后果。<br/>
						然而事物都有两面性，<br/>
						如若做事对不起自己的良心，终究会竹篮打水一场空。<br/>
					</div>   
					<div class="work_more"><a  class="op">阅读全文</a></div>    
					<hr class="work_hr"/>
					<a class="work_tag">精选文章</a>
				</section>

			</div>

		</div>

		<div  class="work_package_article kl">
			<div class="gt work_article">
				<img class="im" src="images/插图/一篇文字/再见，现实世界.jpg"/>
				<h1>再见，现实世界</h1>
				<h3 style="margin-left: 15px;">文/村上春树</h3>
				<hr/>
				<p class="work_article_text">
					&emsp;&emsp;先从乌拉诺波里乘船。<br/><br/>

					&emsp;&emsp;阿索斯半岛巡礼之旅将从这里开始，并在这里结束。从这里出发，再返回这里——若有意返回的话。<br/><br/>

					&emsp;&emsp;乌拉诺波里位于阿索斯半岛的根基部，是海滨一个观光休闲小镇。船七点四十五分从这里的港口起锚，一天仅此一班。
					所以，最好尽可能提前一天来到这里在宾馆住一晚上，翌日慢慢吃完早餐从从容容上船。可以说此乃上策。
					因为，万一赶不上这班船，就要在这乌拉诺波里镇上困守二十四小时，困到第二天早上，而这无疑是相当严重的情况（我们实际遭遇过一回）。<br/><br/>
					
					&emsp;&emsp;从乌拉诺波里到达菲尼乘船约两个小时。这个时间正好歪在甲板上舒舒服服晒太阳，而世界则因这两个来小时的航行分成截然不同的两种状态——乌拉诺波里和达菲尼两镇之间便是存在如此决定性的差异。
					一来两镇的形成方式根本不同，二来其所依据的规范和价值观也完全相左，而且居民的种类和追求也不一样。
					用一句话说来，乌拉诺波里脏兮兮却又令人眷恋，属于我等凡夫俗子居住的地方，达菲尼则属于建立在普遍性、清廉和信仰之上的圣境。
					每天一班的渡轮便是把这两座在很多方面互不相容——即使不能说是背道而驰——的小镇勉强连接起来。<br/><br/>
					
					&emsp;&emsp;乌拉诺波里——顺便说一句，乌拉诺波里是神圣的城市之意——有几家小旅店，有酒吧式餐馆，有海滩，有码头，路边紧挨紧靠停着挂德国车牌的野营车。
					镇不大，沿一条路从这头走到那头，大多事都可办完。有漂亮的海滩、大得令人吃惊的停车场（大概因为来阿索斯的人都把车停在这里）和码头。
					甚至有一座看不出名堂的古老的石塔。酒吧式餐馆飘出油炸小乌贼的独特香味儿。戴深色太阳镜身穿游泳衣的女郎拖着橡胶拖鞋缓缓穿过路面。
					同周围光景简直格格不入的迈克尔·杰克逊的歌从收放机里流淌出来：eachbad、eachbad……一只狗在背阴处酣然大睡，仿佛正在生死之间彷徨。
					一个背负旅行包的人如获至宝似的抱着四十五日元一条的大面包走了过去。咖啡馆里面，本地的老年人一支接一支吸烟，持续污染着四周的空气和自己的肺。
					希腊赚小钱类型的休闲海滨全都是这个样子。只是，这里是最后一站，是我们小小现实世界的天涯海角。
					再往前去，没有女人，没有酒吧式餐馆，听不到迈克尔·杰克逊，没有德国游客。连德国游客都没有了，老兄！
					是的，这里是人世的尽头，是欲望最后的出口，是现实世界的边陲。<br/><br/>
					
					&emsp;&emsp;没赶上渡轮的我们好歹在码头找到一艘往达菲尼运送建筑材料的船。
					同船长交涉后，得以花三千日元搭船过去。乘客只我们两人。
					谢天谢地，总算没在乌拉诺波里白耗一天。<br/><br/>
					
					&emsp;&emsp;可是话又说回来，大海是多么漂亮啊！从乌拉诺波里开船不久，我们便进入崭新的天地。
					我把上身探出栏杆，目不转睛地久久看着海面，百看不厌。
					虽说希腊有很多漂亮的海，但像阿索斯一带这么美丽迷人的海记忆中从未有过。
					当然，单纯澄澈单纯蔚蓝的海任凭多少都有，而这里的海则是全然与此不同的另一种美。
					怎么说好呢，那是性质迥然有别的一种澄澈、一种蓝。
					水简直像真空的空间一样纯净，而又被染上深葡萄酒色。
					对了，就好像大地酿造的葡萄酒从地底的缝隙“咕嘟嘟”涌出，给海面着了色——便是那么一种令人头晕目眩的蓝。
					那里有鲜亮亮的清冽，有丰饶，有突破所有观念限制的令人诚惶诚恐的深度，晚夏清晨强烈的阳光如尖刀一般剧烈地扎在上面，又反射回来哗然四溅。
					船影以历历分明的轮廓映进海底，摇曳不定。
					鱼群无声无息地横向游过。海未被污染，无论怎样凝眸细看，也看不见脏物。
					感觉上那已经不能称之为海。
					甚至倏然间觉得那仿佛某种仪式，让我想起经过久远得令人眩晕的时间和牺牲后被彻底格式化、并因急于向美的核心突飞猛进而失却其本来意义的一种仪式。<br/><br/>
					
					&emsp;&emsp;海就是漂亮到这般地步。<br/><br/>
					
					&emsp;&emsp;随着船在海面行进，油炸乌贼、泳装女郎、迈克尔·杰克逊、“万宝路”广告等等迅速后撤变小，不觉之间消失了。一旦消失，就连那些东西是否曾经存在这点都在我脑袋里变得大可怀疑。
					映入我眼帘的惟有坑坑洼洼的半岛海岸和岩壁。与此同时，海岸开始现出仿佛时间倒流回中世纪的庄严的修道院——阿索斯！<br/><br/>
				</p>
			</div>
		</div>

		<div  class="work_package_article kl">
			<div class="gt work_article">
				<img class="im" src="images/插图/一篇文字/疯人.jpg"/>
				<h1>疯人</h1>
				<h3 style="margin-left: 15px;">文/纪伯伦</h3>
				<hr/>
				<p class="work_article_text">
					&emsp;&emsp;我在精神病院的花园里碰见了一个年轻人，他看上去面色苍白，人很可爱，富有奇想。我在他旁边的长凳上坐下，我问：“你为什么会在这儿呢？”<br/><br/>

					&emsp;&emsp;他惊讶地望着我说：“这是一个不礼貌的问题，不过我会回答你。我的父亲想把我变成他的复制品，我的叔叔也指望我跟他一样。
					我的母亲希望我像她那大名鼎鼎的父亲，而我的姐姐以为她那航海的丈夫是个十全十美的榜样，要我学他。我的哥哥想让我跟他一样，做个好的运动员。”<br/><br/>

					&emsp;&emsp;“我的老师依然如此，要我成为哲学老师、音乐老师、逻辑学老师，他们也都很坚决，每个人不过是要我成为他们镜子里的影子。”<br/><br/>

					&emsp;&emsp;“因此，我来到了这个地方。我发现在这儿我的神志更正常点。至少，我能做回我自己。”<br/><br/>

					&emsp;&emsp;突然他转过来对我说：“告诉我，你也是被教育和忠告赶到这个地方的吗？”<br/><br/>

					&emsp;&emsp;我回答道：“不，我只是个访客。”<br/><br/>

					&emsp;&emsp;然后他回答道：“噢，你是住在精神病院墙那边的病人。”<br/><br/>
				</p>
			</div>
		</div>

		<div  class="work_package_article kl">
			<div class="gt work_article">
				<img class="im" src="images/插图/一篇文字/如愿.jpg"/>
				<h1>如愿</h1>
				<h3 style="margin-left: 15px;">文/茹志鹃</h3>
				<hr/>
				<p class="work_article_text">
					&emsp;&emsp;天还没大亮,何大妈猛然坐起身,伸手在枕头下面,摸出那个对折起来的大红封套。红封套上用浓浓的墨笔,写着四个大字:劳动光荣。下面小字是:玩具小组组长何永贞同志收。<br/><br/>

					&emsp;&emsp;她想不到,自己快跨进五十的人了,竟然第一次挣得了薪水。<br/><br/>

					&emsp;&emsp;二十五年前,那时还没解放,阿永才六岁,就死了爸爸。年轻的何永贞咬着牙,抚养着儿子,好容易进到附近一家丝厂做工。快到月终领薪水时,一天,家的方向冒起了火光,想到阿永,她发了疯般冲出工厂,向家里奔去……<br/><br/>

					&emsp;&emsp;第二天,她被开除了,连那二十八天的工钱都扣除了。<br/><br/>

					&emsp;&emsp;何大妈呆呆地坐在床上,忽然看见天已大亮,这才惊动起来。<br/><br/>

					&emsp;&emsp;“对,我得快,快起来到厂里领原料去。”何大妈一掀被子,急急地起来梳洗。<br/><br/>

					&emsp;&emsp;“妈,你礼拜天还有事啊?”阿永在里间问。<br/><br/>

					&emsp;&emsp;“嗯!”何大妈应了一声,还是忙自己的。阿永知道母亲的脾气;不过他总觉得母亲苦了一辈子,应该好好享享福。所以母亲出去工作,他有些不以为然。
					现在他看母亲星期天还要出去忙,暗暗叹了一口气,无可奈何地叫了一声“妈”。何大妈一听便不高兴,说道：“你是不是不高兴我出去工作?”<br/><br/>

					&emsp;&emsp;“不,我是说,你星期天还起这么早,不多休息一会。”儿子一听娘的口气,话便马上拐了一个弯。<br/><br/>

					&emsp;&emsp;“忙啊!你别看我们生产组小。领原料,送产品,检查质量,开会,哪样不要花工夫?你当只有你们大工厂才会忙呀!”<br/><br/>

					&emsp;&emsp;“哪里,厂越小倒是越忙,特别是小组长,更加要操心。”阿永知道母亲特别喜欢人家讲这一类话。<br/><br/>

					&emsp;&emsp;果然,何大妈高兴了,她活了五十年,第一次感觉到自己不是一个可有可无的人,自己做好做坏,和大家,甚至和国家都有了关系。
					从前,厂里会有人急急地骑了脚踏车,赶到家里来叫儿子去商量一件什么要紧事情。
					每当这时,何大妈心里又觉得骄傲,又会有一种空空荡荡的感觉。
					后来当里弄一组织生产组,何大妈第一个就参加。现在,何大妈最高兴的,就是也常常有人会急匆匆来叫自己。<br/><br/>

					&emsp;&emsp;梳洗妥当以后,她又摸出那个大红封套,正想再仔细看看,旁边床上的小阿英一骨碌坐了起来。<br/><br/>

					&emsp;&emsp;“奶奶,你是昨天答应的,今天要带我去买玩具啊?”<br/><br/>

					&emsp;&emsp;“阿英最乖,奶奶要去办一件工作,办完了再带你去买,啊?”小阿英身子扭了几下,干脆地说“不要工作嘛”!<br/><br/>

					&emsp;&emsp;“这怎么行!工作!你懂不懂?就是最要紧最要紧的事情,你怎么能拖后腿?!”何大妈有意加重了声音。<br/><br/>

					&emsp;&emsp;“什么叫拖后腿,奶奶?”<br/><br/>

					&emsp;&emsp;“……”何大妈不知该怎么说好了。忽听里间儿子说道:“妈,你就带她去吧!今天上午我还有些事要去办一下呢!”<br/><br/>

					&emsp;&emsp;这一说,何大妈又不痛快了:“你怎么不带她去?哦!只有你的工作才是工作,我的就不是工作,就能随随便便带了小孩子去的。”何大妈嘟哝着,还是和小孙女手拉手出门了。<br/><br/>

					&emsp;&emsp;谁知一进工厂大门,就被传达室的同志挡了驾。<br/><br/>

					&emsp;&emsp;哦!何大妈才想起来,管委会是叫自己明天来的啊!<br/><br/>

					&emsp;&emsp;何大妈拉了阿英走到外面马路上,店铺正好开始营业了。<br/><br/>

					&emsp;&emsp;“奶奶,我要苹果。”小阿英忽然站在水果店门口不肯走了。<br/><br/>

					&emsp;&emsp;“我要苹果!”这个声音使何大妈怔了一下。那也是二十五年前的事情了,每当她从丝厂回来,儿子在胸边啼泣,她总是安慰儿子说:“等发了工钱,妈妈给你买个又大又红的苹果!”但工钱终于没有拿到,苹果也就没有买成。<br/><br/>

					&emsp;&emsp;何大妈拿岀那只红封套,手止不住地有些抖,从自己第一次发的薪水里抽出一张钞票,买了两只又大又红的苹果。一只给了阿英,还有一只她要给儿子。二十五年前的心愿,今天偿还了。何大妈又激动,又有些酸楚的余味。<br/><br/>

					&emsp;&emsp;回到家,何大妈把苹果交给阿英,说:“给你爸爸去。”自己就在一旁默默坐下。阿英高高举着只又大又红的苹果,飞到爸爸身边,朝阿永手里一塞,说道:“爸爸,奶奶给你买的苹果。”<br/><br/>

					&emsp;&emsp;“给我买的苹果?”阿永拿着苹果,迷惑不解,抬头看看妈妈,妈妈正在那里对自己点头微笑,说:“你想想,你小时候,不是常常向我要苹果么?”<br/><br/>

					&emsp;&emsp;阿永全身震撼了一下,呆呆地捧着那只苹果……<br/><br/>

					&emsp;&emsp;那是妈妈在丝厂里做工,每天,阿永就在昏暗的灶披间里,到夜里,人家都熄灯睡觉的时候,阿永才听见妈妈的声音,摸到妈妈那双温热的手。
					阿永朝妈妈哭,妈妈就会拍着阿永说:“乖,不哭,等妈妈发了工资,就给阿永买一个又大又红的苹果吃。”<br/><br/>

					&emsp;&emsp;但是,妈妈被开除了。妈妈曾经讲过多少个晩上的苹果,永远只是在阿永的梦里出现。<br/><br/>

					&emsp;&emsp;现在,阿永已不知吃过多少次苹果了,但是妈妈还是买来了,用自己第一次的薪水买来了。<br/><br/>

					&emsp;&emsp;“妈妈……”阿永激动地叫了一声,心里像有千言万语,却不知从哪句说起。<br/><br/>

					&emsp;&emsp;(有删改)<br/><br/>
				</p>
			</div>
		</div>

		<div  class="work_package_article kl">
			<div class="gt work_article">
				<img class="im" src="images/插图/一篇文字/活了一百万次的猫.jpg"/>
				<h1>活了一百万次的猫</h1>
				<h3 style="margin-left: 15px;">文/佐野洋子</h3>
				<hr/>
				<p class="work_article_text">
					&emsp;&emsp;有一只100万年也不死的猫。其实猫死了100万次，又活了100万次。是一只漂亮的虎斑猫。有100万个人宠爱过这只猫，有100万个人在这只猫死的时候哭过。可是猫连一次也没有哭过。<br/><br/>

					&emsp;&emsp;有一回，猫是国王的猫。猫讨厌什么国王。国王爱打仗，总是发动战争。而且，他还把猫用一个漂亮的篮子装起来，带到战场上。有一天，猫被一支飞来的箭射死了。
					正打着仗，国王却抱着猫哭了起来。国王仗也不打了，回到了王宫，然后，把猫埋到了王宫的院子里。<br/><br/>

					&emsp;&emsp;有一回，猫是水手的猫。猫讨厌什么水手，水手带着猫走遍了全世界的大海，和全世界的码头，
					有一天，猫从船上掉了下来，因为猫不会游泳，水手赶忙用网子把猫捞起来，可猫还是淹死了，水手抱着湿得像一块抹布一样的猫，大声地哭了起来，然后，把猫埋到遥远的港口的公园的树下。<br/><br/>
					
					&emsp;&emsp;有一回，猫是马戏团魔术师的猫，猫讨厌什么马戏团。魔术师每天把猫扔到一个箱子里，用锯子锯成两半，接着把完好无损的猫从箱了里取出来，换来一片拍手声。
					有一回魔术师失手了，魔术师拎着是两半的猫，大声地哭起来，魔术师把猫埋到了马戏场后面。<br/><br/>
					
					&emsp;&emsp;有一回，猫是小偷的猫。猫讨厌什么小偷，小偷和猫在一起，在漆黑的小镇上，像猫一样的轻轻的转来转去，小偷只偷养狗的人家，趁着狗冲着猫叫的时候，小偷撬开保险箱。
					一天，猫被狗给咬死了，小偷抱着偷来的钻石和猫，在夜晚的小镇上，一边大声地哭，一边走，然后，回到家里，把猫埋到了小小的院子里。<br/><br/>
					
					&emsp;&emsp;有一回，猫是一个孤零零的老太太的猫。猫讨厌什么老太太。老太太每天抱着猫从小窗户看着外面，猫整天在老太太的腿上睡大觉。
					不久，猫老死了，摇摇晃晃的老太太抱着摇摇晃晃的死了的猫，哭了一整天，老太太把猫埋到了院子的树底下。<br/><br/>
					
					&emsp;&emsp;有一回，猫是一个小女孩的猫。猫讨厌什么小女孩。小女孩有时把猫背在背上了，有时紧紧地抱着猫睡觉，她哭的时候，还会用猫的后背来擦眼泪。
					有一天，猫被小女孩后背的带子给勒死了。小女孩抱着耷拉着脑袋的猫，哭了一整天。然后，她把猫埋到了院子的树底下。<br/><br/>
					
					&emsp;&emsp;猫已经不在乎死亡了。<br/><br/>
					
					&emsp;&emsp;有一回，猫不再是别人的猫了，成了一只野猫。猫头一次变成了自己的猫。猫太喜欢自己了，怎么说呢，漂亮的虎斑猫终于变成了漂亮的野猫。
					不管是哪一只母猫，都想成为猫的新娘。有的送条大鱼当礼物。有的献上新鲜的老鼠。有的送来了少见的目天鼠。还有的去舔猫那漂亮的虎斑纹。
					可猫却说：“我可死过一百万次呢，我才不吃这一套！”因为猫比谁都喜欢自己。<br/><br/>
					
					&emsp;&emsp;只有一只猫连看也不看他一眼，是一只美丽的白猫。猫走过去说：“我可死过一百万次呢！
					”“噢。”白猫只说了这么一声。猫有点生气了，因为他太喜欢自己了。第二天、第三天，猫都走到白猫的身边。说：“你还一次都没有活完吧。”“噢。”白猫只说了这么一声。<br/><br/>

					&emsp;&emsp;有一天，猫在白猫的面前一连翻了三个跟头，说：“我呀，曾经是马戏团的猫呢。”“噢。”白猫只说了这么一声。
					“我呀，我死过一百万次……”说到一半的时候，猫问白猫，“我可以呆在你身边吗？”“行呀。”白猫说。就这样，他一直呆在了白猫的身边。<br/><br/>

					&emsp;&emsp;白猫生了好多可爱的小猫。猫再也不说“我呀，我死了100万次……”猫比喜欢自己，还要喜欢白猫和小猫们。<br/><br/>

					&emsp;&emsp;小猫们很快就长大了，一个个走掉了。“它们都成了漂亮的野猫啦！”“是啊。”白猫说。然后，它的嗓子眼儿里发出了温柔的“咕噜咕噜”声。
					白猫已经成了一个老奶奶了。猫对白猫更温柔了，嗓子眼儿里也发出了“咕噜咕噜”声。猫多想和白猫永远地一起生活下去啊。<br/><br/>

					&emsp;&emsp;有一天，白猫静静地躺倒猫的怀里一动也不动了。猫抱着白猫流下了大滴大滴的眼泪，猫一次哭了。从晚上哭到早上，又从早上哭到晚上，哭哇哭哇，猫哭了有100万次。
					早上，晚上。一天中午，猫的哭声停止了。猫也静静地一动不动的躺在了白猫身边。<br/><br/>

					&emsp;&emsp;猫再也没有起死回生过。<br/><br/>
				</p>
			</div>
		</div>

		<div  class="work_package_article kl">
			<div class="gt work_article">
				<img class="im" src="images/插图/一篇文字/布朗太太的房子.jpg"/>
				<h1>布朗太太的房子</h1>
				<h3 style="margin-left: 15px;">文/王若冰</h3>
				<hr/>
				<p class="work_article_text">
					&emsp;&emsp;春天开始的时候，我再次登门拜访布朗太太。

					&emsp;&emsp;布朗太太来开门时，精神明显比前两次差了不少，但稀疏而发白的头发却打理得很整齐。
					她还是礼貌地请我进门，将我让到沙发上，不过她开门见山地对我说：年轻人，我还是无法改变我的想法，房子我不能卖给你。
					抱歉。我这一次并没有急着回答她，而是看着布朗太太说：布朗太太，您知道您的这套房子已经50年了，一套50年的木房子，按照现在这个区域的价格，只值50万澳元，可是我上一次已经给到您150万澳元，您还是不同意。
					布朗太太，您今年多大岁数了？<br/><br/>

					&emsp;&emsp;我直视着她，内心有一股无名之火在往上蹿。但是我还是尽力地往下压了压。
					谁知，布朗太太却似乎一点也不急。她很淡然地在沙发上坐下，看着我说：我今年已经85岁了。
					我明白你的意思，有了这150万澳元，我的余生会过得很轻松。但是，我还是那句话，房子，我是不会卖的！请回去吧！<br/><br/>

					&emsp;&emsp;布朗太太的话再次深深地激怒了我。可是，我知道，面对这样一个固执的老人，我除了忍耐，别无选择。
					去年初，我在这个区域看上了包括布朗太太家在内的6套老房子，这虽然是个老区，但是位置很好，正在吸引越来越多的海外投资者。
					其他的家庭都很痛快地答应并把房子卖给了我。因为每家我几乎都是双倍或者三倍的价格买下的，因此每户人家都非常高兴地拿着钱去买新房子了。
					但是，当我来到布朗太太家时，却在这里卡住了。尽管我说尽了好话，布朗太太也不松口，让她出价，她也根本不理会，只对我说：年轻人，我不会把房子卖给你！你就死了这条心吧！<br/><br/>

					&emsp;&emsp;这一次，我是抱着必胜的信心来的。我知道布朗太太无儿无女，布朗先生已经过世多年，她一个人在这世界上孤独度日，生活得并不富裕。
					况且布朗太太的房子在中间，我一旦改变了计划，损失将难以估算。
					就因为布朗太太不同意，我在这里的房地产开发项目难以进行，如今都快一年了，还毫无进展，我这一次要是再不成功，后果连我自己都难以想象。<br/><br/>

					&emsp;&emsp;布朗太太，我知道您对这座房子有感情，毕竟住了这么多年，留有许多美好的记忆。
					您的心情我都能理解。不过，这房子毕竟已经50多年了，其他的几户都已经搬走了，您看看现在您的周围已经夷为平地。
					您一个人在这里不寂寞吗？我可以出价300万澳元，这是我最后的底线，如果您同意，我们现在就可以签订合同。
					我甚至还可以帮您找到一套合适的房子，帮您搬家。我保证您会满意的！<br/><br/>

					&emsp;&emsp;我极力地想说服布朗太太。<br/><br/>

					&emsp;&emsp;但是，布朗太太似乎一点不为所动，她扭过头，望向窗外，顺着她的目光望过去，那是一个大大的葡萄架，上边已经长满了绿油油的叶子。
					布朗太太的目光在葡萄架上游移了一会，转过头对我说：年轻人，我知道这些。我都看到了，几户老邻居都搬走了。
					我的周围已经变成了一片平地，没有一点烟火气息了。但是，我要告诉你，我一点也不孤单，相反我比以前更加充实与满足了，是发自内心的满足。
					我不知道我的人生还有多少时间，但是只要我活着一天，我就不会离开这套房子的。她说得异常坚决，然后又把目光落在窗外的葡萄架上，久久不肯离开。<br/><br/>

					&emsp;&emsp;显然，这一次我又失败而归。<br/><br/>

					&emsp;&emsp;因为再也不能等待下去，我放弃了布朗太太的房子，只能改变了建筑计划，决定绕过布朗太太的家，分成两部分来建筑。<br/><br/>

					&emsp;&emsp;可是，施工还没有开始，就传来了布朗太太过世的消息。布朗太太的代理律师给我打电话，让我去一趟。再次走到布朗太太的家，一种发自内心的凄凉感不由得升起。
					律师掏出一封信递给我。信是布朗太太写的，在信中，布朗太太说，她不把房子卖给我，与价格根本没有关系，因为这套房子是她的丈夫亲自盖起来的，
					她的丈夫布朗先生的骨灰就葬在后院的葡萄架下，这些年，她觉得丈夫一直在身边陪着自己，她已经习惯了每天坐在葡萄架下与丈夫对话的日子。
					布朗太太还说，她死后愿意把房子赠给我，只希望我能保留后院的葡萄架，并把她的骨灰也一起葬在那里，她就心满意足了。<br/><br/>

					&emsp;&emsp;我读完后，内心长久无法平静。我依然按照后来的计划施工，保留了布朗太太完整的家，并且将布朗先生与布朗太太的爱情写出来，将房子免费开放给人们参观。
					每天，葡萄架下都会有一些伴侣拿着鲜花来祭奠！<br/><br/>

					&emsp;&emsp;我总在没事的时候，走进后院的葡萄架，心里默默地说：布朗先生，布朗太太，愿你们安好！<br/><br/>
				</p>
			</div>
		</div>

		<div  class="work_package_article kl">
			<div class="gt work_article">
				<img class="im" src="images/插图/一篇文字/丈夫这东西.jpg"/>
				<h1>丈夫这东西</h1>
				<h3 style="margin-left: 15px;">文/渡边淳一</h3>
				<hr/>
				<p class="work_article_text">
					&emsp;&emsp;丈夫这东西像是没长大的孩子，有着不沉稳、不安定的特性，他们明明已经结婚了，却还总是把目光转向外面的花花世界，经常想离家出走，经常想把老婆给换了，他高兴时，你可能几天也见不到他的身影，他痛苦时，你必须小心侍候他，他还随时会为别的女人心动、着迷、欲生欲死。他们不像女人那样集中地爱一个人，努力营建自己的小家庭，他们总是四处张望，心浮气躁，心思也时常处于飘荡在半空之中的状态。
					<br/><br/>
					&emsp;&emsp;结婚3年后，他们开始对婚姻感到厌倦，经常发出婚姻是坟墓的感叹。对妻子越来越挑剔，要求也越来越多，希望自己的妻子既有闭目羞花之貌，又有高贵端庄的仪态；既能像仆妇一样地操持家务，又能像艳星一样风情万种……这几项功能分开都没有什么高难度，放在一起操作可就难了：有高贵仪态的女人，打死也不可能像仆妇一样操持家务；像仆妇一样的女人，打死也不可能像艳星那样风情万种。于是他们很烦恼，觉得自己很不幸，祖坟位置葬得不好，娶了一个一无是处的妻子。
					<br/><br/>
					&emsp;&emsp;如果妻子问他：“你一辈子都爱我吗？”他可能心想：“要一个男人一辈只爱一个女人是极不人道的，极残酷的。”妻子又问他：“下辈子我们还要在一起做夫妻吗？”他可能心想：“现在我就已经烦到想逃了，如果下辈子还要跟你在一起生活，我宁愿投胎不做人，去做猪狗。”
					<br/><br/>
					&emsp;&emsp;他们开始在外面偷情，如果不幸被妻子发现了，他们几乎会异口同声地辩解：“我只不过是玩一玩，又没当真，你这么愤怒干吗？”好像他们偷情是正常的，而妻子生气是非正常的。如果妻子说：“好，那我也去玩一玩。”他双目一瞪，吼道：“男人可以玩，女人不可以玩！”这简直是强盗逻辑嘛。妻子如果依然不依不饶地跟他吵闹不休，他会毫不留情地提出离婚，并且把离婚的所有责任都推到妻子身上，说她素质低、没情趣、不理解他。
					<br/><br/>
					&emsp;&emsp;可是如果妻子真的义无反顾地答应跟他离婚，他又着急了，心里会产生一种被人抛弃的感觉，想着将来没人给自己洗衣、做饭、问长问短，会很可怜。而且要把大部分财产分给妻子，会很心疼。于是他们不再谈离婚的事，并且摆出一副好好过日子的模样。
					<br/><br/>
					&emsp;&emsp;他们到了四五十岁，都会很恐慌，因为真切地体会到自己在变老，如果事业又不成功，便会觉得自己活在一片滞重、深沉、枯燥、乏味的泥沼地里。他们不甘心就这样老去，渴望有新的恋情萌芽诞生，渴望借少女的青春来让自己回到活力旺盛的从前。他们被这种想要最后燃烧一次的情绪所折磨，一旦有机会，便会深深陷于这种爱恋之中，不能自拔。
					<br/><br/>
					&emsp;&emsp;不过，这时候的爱情，开始时如海啸来势汹汹、一发不可收拾，结束时如海啸过后的海岸线一片狼藉、满目疮痍。这段爱情一旦结束，丈夫们的精力也就衰竭了，开始加速度地苍老下去。
					<br/><br/>
					&emsp;&emsp;直到他们老得下面柔软了，对妻子的那颗心才开始柔软，开始带着妻子上街吃饭购物，给妻子买礼物，甚至在公开场合情深意切地发表爱的宣言，感谢妻子多年来对他执着的爱。
					<br/><br/>
					&emsp;&emsp;再接下来，他们开始想念的不是从前美好的日子，而是从前美好的晚上。他们在什么地方都能睡着，电视机前、沙发椅上、火车上、大巴上，但是躺在自己的床上，却怎么也睡不着。他们在餐厅吃饭，拼命地研究菜单，却不去看那性感的女招待。他们不再抱怨婚姻这个坟墓，而是非常庆幸自己拥有这个坟墓，否则真是死无葬身之地啊。
					<br/><br/>
					&emsp;&emsp;有时候想一想，丈夫这东西真的不是什么好东西，让妻子为他们操碎了心，直到老得连心都麻木了，他才明白妻子的好，才开始对妻子好。
					<br/><br/>
					&emsp;&emsp;现在许多女人有自己的事业，不用急着嫁人，找长期饭票，因此很矛盾，不知道该不该要丈夫这东西。不过我还是建议要一个，与其一个人孤苦伶仃地要死要活，还不如找一个丈夫这东西，两个人一起来要死要活，起码过得热闹些。
				</p>
			</div>
		</div>

		<div  class="work_package_article kl">
			<div class="gt work_article">
				<img class="im" src="images/插图/一篇文字/下雨天，真好.jpg"/>
				<h1>下雨天，真好</h1>
				<h3 style="margin-left: 15px;">文/琦君</h3>
				<hr/>
				<p class="work_article_text">
					&emsp;&emsp;一清早，掀开窗帘看看，窗上已撒满了水珠;啊，好极了，又是个下雨天。雨连下十天、半月、甚至一个月，屋里挂满万国旗似的湿衣服，墙壁地板都冒著湿气，我也不抱怨。雨天总是把我带到另一个处所，在那儿，我又可以重享欢乐的童年。
					<br/><br/>
					&emsp;&emsp;那时在浙江永嘉老家，我才六岁，睡在母亲暖和的手臂弯里。天亮了，听到瓦背上哗哗的雨声，我就放了心。因为下雨天长工们不下田，母亲不用老早起来做饭，可以在热被窝里多躺会儿。我舍不得再睡，也不让母亲睡，吵著要她讲故事。母亲闭著眼睛，给我讲雨天的故事:有个瞎子，雨天没有伞，一个过路人见他可怜，就打著伞送他回家。瞎子到了家，却说那把伞是他的。他说他的伞有两根伞骨是用麻线绑住，伞柄有一个窟洼。说得一点也不错。原来他一面走一面用手摸过了。伞主笑了笑，就把伞让给他了。
					<br/><br/>
					&emsp;&emsp;我说这瞎子好坏啊!母亲说，不是坏，是因为他太穷了。伞主想他实在应当有把伞,才把伞给他的。在熹微的晨光中，我望着母亲的脸，她的额角方方正正，眉毛细细长长，眼睛眯成一条线。我的启蒙老师说菩萨慈眉善目，母亲的长相一定就跟菩萨一样。
					<br/><br/>
					&emsp;&emsp;雨下得越来越大。母亲一起床，我也跟着起来，顾不得吃早饭，就套上叔叔的旧皮靴，顶着雨在院子里玩。我把阿荣伯给我雕的小木船漂在水沟里，中间坐着母亲给我缝的大红“布姑娘”。绣球花瓣绕著小木船打转，一起向前流。
					<br/><br/>
					&emsp;&emsp;天下雨，长工们不下田，都蹲在大谷仓后面推牌九。我把小花猫抱在怀里，自己再坐在阿荣伯怀里，等着阿荣伯把一粒粒又香又脆的炒胡豆剥了壳送到我嘴里。胡豆吃够了再吃芝麻糖，嘴巴干了吃柑子。大把的铜子儿一会儿推到东边，一会儿推到西边。谁赢谁输都一样有趣，我只要雨下得大就好。下雨天老师就来得晚，他有脚气病，穿钉鞋走田埂路不方便。老师喊我去习大字，阿荣伯就会去告诉他:“小春肚子痛，睡觉了。”老师不会撑著伞来找我。母亲只要我不缠她就好。
					<br/><br/>
					&emsp;&emsp;五月黄梅天，到处粘糊糊的，母亲走进走出地抱怨，父亲却端著宜兴茶壶，坐在廊下赏雨。院子里各种花木，经雨一淋，新绿的枝子顽皮地张开翅膀，托著娇艳的花朵，父亲用旱烟袋点着它们告诉我这是丁香花，那是一丈红。大理花与剑兰抢着开，木犀花散布著淡淡的幽香。墙边那株高大的玉兰花开了满树，下雨天谢得快，我得赶紧爬上去采，采了满篮子送左右邻居。玉兰树叶上的水珠都是香的。
					<br/><br/>
					&emsp;&emsp;唱鼓儿词的总在下雨天从我家后门摸索进来，坐在厨房的条凳上，唱一段《秦雪梅吊孝》，《郑元和学丐》。母亲一边做饭，一边听。晚上就在大厅里唱，请左部右舍都来听。宽敞的大厅正中央燃起了亮晃晃的煤气灯，发出嘶嘶的声音。煤气灯一亮，我就有做喜事的感觉，心里说不出的开心。雨哗哗地越下越大，瞎子先生的鼓咚咚咚地也敲得越起劲。唱孟丽君，唱秦雪梅，母亲和五叔婆听了眼圈儿都哭得红红的，我就只顾吃炒米糕、花生糖。父亲却悄悄地溜进书房作他的“唐诗”去了。
					<br/><br/>
					&emsp;&emsp;八、九月台风季节，雨水最多。那时没有气象报告，预测天气好坏全靠有经验的长工和母亲抬头看天色。云脚长了毛，向西北飞奔，就知道台风要来了。走廊下堆积如山的谷子，几天不晒就要发霉，谷子的霉就是一粒粒绿色的麴(qū)。母亲叫我和小帮工把麴一粒粒拣出来，不然就会越来越多。这工作真好玩，所以我盼望天一直不要晴起来，麴会越来越多，我就可以不用读书了。
					<br/><br/>
					&emsp;&emsp;如果我一直不长大，就可以永远沉浸在雨的欢乐中。然而谁能不长大呢?到杭州念中学了，下雨天，站在法国梧桐树下，叶子尖滴下的水珠，纷纷落在伞背上，我有一股凄凉寂寞之感。
					<br/><br/>
					&emsp;&emsp;有一次在雨中徘徊西子湖畔。我驻足凝望著碧蓝如玉的湖水和低斜低斜的梅花，却
					<br/><br/>
					&emsp;&emsp;听得放鹤亭中响起了悠扬的笛声。弄笛人向我慢慢走来，低声对我说:“一生知己是梅花。”
					<br/><br/>
					&emsp;&emsp;我也笑指湖上说:“看梅花也在等待知己呢。”衣衫渐湿，我们才同撑一把伞归来。
					<br/><br/>
					&emsp;&emsp;那是许多年前的事了，笛声低沉而遥远，然而我却仍能依稀听见，在雨中……
					<br/><br/>
					&emsp;&emsp;(选自《经典美文》2007年07期)
				</p>
			</div>
		</div>

		<div  class="work_package_article kl">
			<div class="gt work_article">
				<img class="im" src="images/插图/一篇文字/刻在树上的记号.jpg"/>
				<h1>刻在树上的记号</h1>
				<h3 style="margin-left: 15px;">文/都筑道夫</h3>
				<hr/>
				<p class="work_article_text">
					&emsp;&emsp;六年之间，东京已变成到处都是汽车。而且，居然会有汽车开到人行道上来，这是万万没有想到的。就在这大吃一惊的一刹那，想躲已经来不及了。林田幸造，紧紧地搂住吉冈，仰面朝天地摔倒在地。好容易才服满了刑期，但是，在刚刚成为一个自由人，还不到三个小时的当儿，却又变成一个不能自由行动的人，这真是一个极大的讽刺。看来吉冈只不过是脚部骨折，而林田，他自己也明白，伤势是十分严重的。就在医院动手术也需要很长的时间。
					<br/><br/>
					&emsp;&emsp;“我是要死的了，但是，就这样死掉，我是死也不瞑目的。听到我说话吗？吉冈。你大概很快就会好起来。我有个最后的请求，请一定要答应我。”
					<br/><br/>
					&emsp;&emsp;在夜深人静的病房里，林田一面强打精神，一面吃力地同邻床悄悄地说。
					<br/><br/>
					&emsp;&emsp;“在名古屋，我有个女儿，就这么一个女儿。你要是能把我的钱送到她手里，就分给你三分之一。即使三分之一，也有一百三十三万。这里有一张纸条，上面写着我女儿的住址。”
					<br/><br/>
					&emsp;&emsp;林田拿出那张纸条。吉冈用手接过来说：“这么多钱，放在什么地方？”
					<br/><br/>
					&emsp;&emsp;“埋在地下，用油纸包着，分做两包，总共有四百万。虽然是埋在繁华的东京，但那里和乡村一样，十分偏僻，要走很远的路，是一个有梅林的地方。”
					<br/><br/>
					&emsp;&emsp;林田详细地交代了埋钱的地方之后说道：“钱是埋在梅林中的一棵树根底下。树上已经做了记号，你就放心吧。即使是细心的家伙看到也不会产生怀疑。这个记号是刻在树上的一个图案：一颗心上面插着一支箭。这支箭的箭羽，上面是四根毛，下面是三根毛。这就是识别记号的标志。”
					<br/><br/>
					&emsp;&emsp;“四百万，是一万元一张的钞票，四百张吗。”
					<br/><br/>
					&emsp;&emsp;“是一捆一捆的四十捆。那个时候既没有一万元一张的，也没有五千元一张的钞票。”
					<br/><br/>
					&emsp;&emsp;“这就是你犯案因而被捕的那笔钱吧？一直藏到现在，真了不起啊。我可以把钱送给她，但是，要分给我一半。”
					<br/><br/>
					&emsp;&emsp;“没有办法，就这样吧，不过，要是你不送去，我就变作厉鬼来找你算账。不信，就试试看。”
					<br/><br/>
					&emsp;&emsp;林田的声音，充满了信心。这是一笔让他朝思暮想，死也忘不了的钱。原来是两人合伙抢来的。他的同伙在作案的第二天，因为拒捕被开枪打死了，他这次不过是为了搞到远走高飞的路费才去作案的，但是没有成功。实际上，真正独吞这笔巨款的人正是林田本人，而已死的同伙是无法在法律上提出异议的。
					<br/><br/>
					&emsp;&emsp;“好吧我一定给你送到。”
					<br/><br/>
					&emsp;&emsp;就这样，吉冈答应了林田。但是吉冈的伤却一直没有治好，好容易才出院，却正赶上一直以为自己受了重伤的林田也在同一天出院。林田一出院马上就说：“前些日子，咱们讲的那些话，你就把他忘了吧！”但是吉冈不同意。当天晚上，他们住在一个简易旅馆里，第二天匆忙地赶往车站，在旅馆里，在路上，林田又一而再，再而三地不断哀求吉冈，可是吉冈却一边甜甜地笑着，一边坚持非要一半不可。在车站的站台上，他说：“难道分一半还不行吗？这笔钱，我要是想全部恭领，也不是办不到的。”
					<br/><br/>
					&emsp;&emsp;冷不防，林田一下子把面带奸笑的吉冈推倒在铁路上。不消说，他是瞄准了火车进站的那个时刻。在一片混乱之中，林田溜出了车站。当他按着计划好的路线，走到目的地的时候，已经接近黄昏了。然而，非但没有发现自己做的记号，就连梅林本身也没有找到。他向过路的人很随便地打听了一下。回答是：“啊，你问的是挖出巨款的那一片梅林吧。瞧，盖了新房子的那一带，就是原来的那一片梅林。”
					<br/><br/>
					&emsp;&emsp;六年之间，东京已经到处盖满了房子。
				</p>
			</div>
		</div>


        <!-- 返回顶部 -->
		<div><p class="dvp">返回顶部</p></div>
		<p class="work_eject">双击任意地方弹出</p>
		<script>
			$(".work_category li").hover(function(){
				$(this).addClass("work_slider");
			},function(){
				$(this).removeClass("work_slider");
			});

			$(".im").click(function(){
				$('.gt').animate({scrollTop:$(".im").height()+13},1000);
			});

			$(".op").click(function(){
				$('.work_eject').fadeIn(1000);
				$('.work_eject').fadeOut(5000);
			})

			$(".op").click(function(){
				$('.gt').animate({scrollTop:0},1000);
			})

			$(".kl").dblclick(function(){
				$(this).css("display","none")
			});

			$(".op").click(function(){
				var a=$('.op').index(this);
				$(".kl").eq(a).css("display","block");
			})



		</script>
</body>
</html>